kind: Security
name: demo
label: starwars
spec:
  validation:
    alias_name: "^[a-zA-Z]+$"
    directive_name: "^[a-zA-Z]+$"
    operation_name: "^[a-zA-Z]+$"
    arguments:
      String: "^[a-zA-Z]+$"

  profiles:
  - name: guest
    require_operation_name: true
    max_depth: 3
    max_height: 9
    max_directives: 5
    max_request_size_bytes: 512000
    max_response_size_bytes: 2048000
  - name: admin
    max_depth: 5
    max_height: 100
    max_request_size_bytes: 512000
    max_response_size_bytes: 2048000
  - name: user
    max_depth: 5
    max_height: 100
    max_request_size_bytes: 512000
    max_response_size_bytes: 2048000
  - name: super
    max_depth: 5